buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

description "爱组搭 BOM"

version "1.0.2"

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        // 爱组搭，低代码组件化开发平台
        dependency "com.aizuda:aizuda-limiter:1.0.1"
        dependency "com.aizuda:aizuda-monitor:1.0.0"
        dependency "com.aizuda:aizuda-oss:1.0.6"
        dependency "com.aizuda:aizuda-robot:1.0.0"
        dependency "com.aizuda:aizuda-security:1.0.1"
        dependency "com.aizuda:aizuda-toolkit:0.0.3"
        // http://deepoove.com/poi-tl/
        dependency "com.deepoove:poi-tl:1.12.1"
        dependency "org.apache.tika:tika-core:2.7.0"

    }
}
