buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        // 爱组搭 http://aizuda.com 低代码组件化开发平台
        dependency "com.aizuda:aizuda-limiter:1.0.0"
        dependency "com.aizuda:aizuda-security:0.0.1"

    }
}
