<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aizuda</groupId>
        <artifactId>aizuda-components</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>aizuda-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-limiter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-monitor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-oss</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-robot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>aizuda-toolkit</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>
