# aizuda-components

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
aizuda-bom/: build.gradle  pom.xml
aizuda-common/: build.gradle
aizuda-common/src/main/java/com/aizuda/common/toolkit/: AlgorithmUtils.java  CollectionUtils.java  DateUtils.java  JacksonUtils.java  MethodUtils.java  RequestUtils.java  StringUtils.java  ThrowableUtils.java
aizuda-limiter/: build.gradle  pom.xml
aizuda-limiter/src/main/java/com/aizuda/limiter/annotation/: DistributedLimit.java  DistributedLock.java  RateLimit.java
aizuda-limiter/src/main/java/com/aizuda/limiter/aspect/: DistributedLimitAspect.java  DistributedLockAspect.java  RateLimitAspect.java
aizuda-limiter/src/main/java/com/aizuda/limiter/autoconfigure/: LimiterAutoConfiguration.java  LimiterProperties.java  RateLimitAutoConfiguration.java
aizuda-limiter/src/main/java/com/aizuda/limiter/context/: DefaultDistributedContext.java  DistributedContext.java
aizuda-limiter/src/main/java/com/aizuda/limiter/distributedlock/: DistributedLockCallback.java  DistributedLockTemplate.java  IDistributedLockTemplate.java  RedisDistributedLockTemplate.java
aizuda-limiter/src/main/java/com/aizuda/limiter/exception/: AcquireDistributedLockFailException.java  AcquireLockTimeoutException.java  CannotAcquireLockException.java  DistributedLimitException.java  DistributedLockException.java  RateLimitException.java
aizuda-limiter/src/main/java/com/aizuda/limiter/extend/: IAcquireLockTimeoutHandler.java  IDistributedLimitExtend.java  IDistributedLimitListener.java  IDistributedLockListener.java
aizuda-limiter/src/main/java/com/aizuda/limiter/handler/: DistributedLimitHandler.java  IDistributedLimitHandler.java  IDistributedLockHandler.java  IRateLimitHandler.java  RateLimitKeyParser.java  RedisDistributedLockHandler.java  RedisRateLimitHandler.java
aizuda-limiter/src/main/java/com/aizuda/limiter/metadata/: DistributedLockMethodMetaData.java  MethodMetadata.java  RateLimitMethodMetaData.java
aizuda-limiter/src/main/java/com/aizuda/limiter/strategy/: DefaultKeyGenerateStrategy.java  IDistributedKeyBuilderStrategy.java  IKeyGenerateStrategy.java  IRateLimitStrategy.java  IpKeyGenerateStrategy.java  IpRateLimitStrategy.java
aizuda-limiter/src/main/java/com/aizuda/limiter/toolkit/: RedisLockRegistry.java
aizuda-limiter/src/test/java/com/taptap/ratelimiter/: Application.java  TestController.java  TestExceptionHandler.java  UserRateLimitStrategy.java
aizuda-limiter/src/test/resources/: application.yml
aizuda-monitor/: build.gradle  pom.xml
aizuda-monitor/src/main/java/com/aizuda/monitor/: CpuInfo.java  DeskInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  MonitorAutoConfiguration.java  NetIoInfo.java  OshiMonitor.java  SysInfo.java
aizuda-oss/: build.gradle  pom.xml
aizuda-oss/src/main/java/com/aizuda/oss/: AbstractFileStorage.java  IFileStorage.java  MediaType.java  MultipartUploadResponse.java  OSS.java
aizuda-oss/src/main/java/com/aizuda/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java  OssProperty.java
aizuda-oss/src/main/java/com/aizuda/oss/exception/: MediaTypeException.java
aizuda-oss/src/main/java/com/aizuda/oss/model/: OssResult.java  StoragePlatform.java
aizuda-oss/src/main/java/com/aizuda/oss/platform/: AWSS3.java  AliyunOss.java  Local.java  Minio.java  TencentCloudCos.java  TencentCos.java
aizuda-payload/src/main/java/com/aizuda/payload/: ApiResult.java  HttpUtils.java  SignUtil.java
aizuda-payload/src/main/java/com/aizuda/payload/handler/: PayloadResponseBodyAdvice.java
aizuda-poi/: build.gradle  pom.xml
aizuda-poi/src/main/java/com/aizuda/poi/xwpf/: Docx.java
aizuda-redis-lock/: build.gradle
aizuda-redis-lock/src/main/java/com/aizuda/redislock/annotation/: DistributedLimit.java
aizuda-redis-lock/src/main/java/com/aizuda/redislock/aspect/: DistributedLimitAspect.java
aizuda-redis-lock/src/main/java/com/aizuda/redislock/autoconfigure/: RateLimitAutoConfiguration.java
aizuda-robot/: build.gradle  pom.xml
aizuda-robot/src/main/java/com/aizuda/exception/advice/: ExceptionHandlerAdvice.java
aizuda-robot/src/main/java/com/aizuda/exception/autoconfigure/: ExceptionAutoConfiguration.java  WechatPushProperties.java
aizuda-robot/src/main/java/com/aizuda/exception/dto/: WechatMessageDto.java
aizuda-robot/src/main/java/com/aizuda/exception/handler/: AbstractExceptionHandler.java  IExceptionHandler.java  WechatExceptionHandler.java
aizuda-robot/src/main/java/com/aizuda/exception/strategy/: IPushExceptionStrategy.java  WeChatPushExceptionStrategy.java
aizuda-robot/src/main/java/com/aizuda/exception/toolkit/: DateUtil.java  ExceptionUtil.java  JacksonUtils.java
aizuda-robot/src/main/java/com/aizuda/exception/vo/: CommonExceptionVo.java
aizuda-robot/src/main/java/com/aizuda/robot/: Robot.java
aizuda-robot/src/main/java/com/aizuda/robot/annotation/: EnableRobot.java
aizuda-robot/src/main/java/com/aizuda/robot/aspect/: ExceptionAspect.java
aizuda-robot/src/main/java/com/aizuda/robot/autoconfigure/: RobotAutoConfiguration.java  RobotProperties.java
aizuda-robot/src/main/java/com/aizuda/robot/dto/: MessageDTO.java
aizuda-robot/src/main/java/com/aizuda/robot/enums/: Robot.java  SendType.java
aizuda-robot/src/main/java/com/aizuda/robot/exception/: ISendException.java  RobotSendException.java
aizuda-robot/src/main/java/com/aizuda/robot/handler/: DefaultErrorMessageHandler.java  IErrorMessageHandler.java
aizuda-robot/src/main/java/com/aizuda/robot/message/: AbstractRobotSendMessage.java  AbstractSendMessage.java  DingTalkSendMessage.java  FeiShuSendMessage.java  ISendMessage.java  QyWxSendMessage.java  WeChatSendMessage.java
aizuda-robot/src/main/java/com/aizuda/robot/model/dto/: MessageDTO.java
aizuda-robot/src/main/java/com/aizuda/robot/model/vo/: WebHookSendResponse.java
aizuda-robot/src/main/java/com/aizuda/robot/vo/: WechatSendResponse.java
aizuda-security/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
