description "爱组搭存储模块"

version "1.0.6"

dependencies {
    api("com.aizuda:aizuda-toolkit")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("com.qcloud:cos_api:5.6.99")
    compileOnly("com.amazonaws:aws-java-sdk-s3:1.12.405")
    compileOnly("com.aliyun.oss:aliyun-sdk-oss:3.16.0")
    compileOnly("io.minio:minio:8.5.1")
    compileOnly("org.apache.tika:tika-core")

}
